name: 'Contact Info'
description: 'Collects site-wide contact information and displays it in an block'
type: module
package: EGM
core: 8.x
core_version_requirement: ^8 || ^9
configure: contactinfo.admin
version: 1.0.1
'interface translation project': contactinfo
'interface translation server pattern': modules/contrib/contactinfo/translations/%project-%version.%language.po
